# Definition of REGION/GREGIONS
# -----------------------------------
num_regions = 1
region[0].name = "Mesh"
region[0].im = "UCLA_RAB"
#region[0].plugins = "EP_RS:IA" # Electroporation
region[0].plugins       =      ""
# region[0].plug_sv_dumps =      ""
# region[0].im_sv_init = "ucla_bcl_220.sv"

# Activation times
# -----------------------------------
num_LATs = 1
lats[0].threshold = -20 # by default, a voltage
lats[0].all = 0 # only first activations
lats[0].measurand = 0 # Vm
lats[0].ID = "run1_acts" # output filename

# Definition of STIMULUS
# -----------------------------------
num_stim = 3
# current withdrawal (GND)
#stimulus[0].start      =      0
#stimulus[0].duration   =      1
#stimulus[0].strength   =  -1000
#stimulus[0].balance    =      2
stimulus[0].x0          =  -100
stimulus[0].xd          =  200
stimulus[0].y0          =  -100
stimulus[0].yd          =  200
stimulus[0].z0          =  -100
stimulus[0].zd          =   3100
stimulus[0].stimtype    =      3
stimulus[0].dump_vtx_file =    1

stimulus[1].stimtype = 0
stimulus[1].start = 0 #(ms)
stimulus[1].strength = 10e-4
stimulus[1].duration = 5 #(ms)
stimulus[1].x0 = -200 #(um)
stimulus[1].y0 = -200 #(um)
stimulus[1].z0 = -200 #(um)
stimulus[1].xd = 25200 #(um)
stimulus[1].yd = 600#(um)
stimulus[1].zd = 3200 #(um)
stimulus[1].name = "Pacing"
stimulus[1].dump_vtx_file = 1

stimulus[2].stimtype = 0
stimulus[2].start = 180 #(ms)
stimulus[2].start = 10 #(ms)
stimulus[2].strength = 10e-4
stimulus[2].duration = 5 #(ms)
stimulus[2].x0 = 12500 #(um)
stimulus[2].y0 = -200 #(um)
stimulus[2].z0 = -200 #(um)
stimulus[2].xd = 25200 #(um)
stimulus[2].yd = 7500 #(um)
stimulus[2].zd = 3200 #(um)
stimulus[2].name = "Trigger"
stimulus[2].dump_vtx_file = 0


# FEM SOLVER
# -------------------------------------
solnmethod = 4 # 4 for mono, 13 for bi

gridout_i = 2
gridout_e = 2

CN_parab = 1

experiment = 0

# tetrahedra
readmesh = 3

dt = 20 # Recommended Value

tend = 15
spacedt = 1


# GLOBAL CELLULAR PROPERTIES
# -------------------------------------
# Capacitance Membrane (uF/cm2)
Cm = 1.0

# Conductivities (S/m)
# gil = 0.174
# git = 0.019
# get = 0.236
# gel = 0.625

purkEleType = 0
